{
  "log_to_db": false,
  "tls_port": "443",
  "http_port": "80",
  "cert_file": "certs/fullchain.cer",
  "key_file": "certs/proxy.biwex.de.key",
  "host": "proxy.biwex.de",
  "mongoURL": "",
  "mongo_database": "dm_net_ping",
  "mongo_collection": "requests",
  "mongo_log_ips": false
}
